check process apache2 with pidfile /run/apache2/apache2.pid
   start program = "/bin/systemctl restart apache2.service" with timeout 15 seconds
   stop program = "/bin/systemctl stop apache2.service"
